[gd_scene load_steps=3 format=3 uid="uid://combat"]

[ext_resource type="Script" uid="uid://combatmanager" path="res://Scripts/Systems/Combat/CombatManager.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/combat/BattleGrid.tscn" id="2"]

[node name="Combat" type="Node"]
script = ExtResource("1")

[node name="BattleGrid" parent="." instance=ExtResource("2")]

[node name="Arena" type="Node2D" parent="."]

[node name="Info" type="Label" parent="Arena"]
text = "Scena di combattimento"
