[gd_scene load_steps=4 format=3 uid="uid://exploration"]

[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/actors/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://cpv4bddik784t" path="res://Scripts/World/Exploration/ExplorationController.cs" id="2"]
[ext_resource type="PackedScene" path="res://scenes/actors/EnemyEncounter.tscn" id="3"]

[node name="Exploration" type="Node2D"]
script = ExtResource("2")
PlayableArea = Rect2(-1536, -1152, 3072, 2304)
EnemyEncounterScene = ExtResource("3")
EncounterCount = 6
TreeCount = 220
NoiseFrequency = 0.045
GrassColor = Color(0.188235, 0.352941, 0.219608, 1)
PathColor = Color(0.47451, 0.34902, 0.203922, 1)
WaterColor = Color(0.137255, 0.337255, 0.521569, 1)
StoneColor = Color(0.396078, 0.396078, 0.396078, 1)

[node name="Regions" type="Node" parent="."]

[node name="Locations" type="Node" parent="Regions"]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Terrain" type="TileMapLayer" parent="World"]

[node name="Foliage" type="Node2D" parent="World"]

[node name="Encounters" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="PlayerSpawn" type="Marker2D" parent="World"]

[node name="Player" parent="World" instance=ExtResource("1")]

[node name="InfoLayer" type="CanvasLayer" parent="."]

[node name="InfoPanel" type="PanelContainer" parent="InfoLayer"]
self_modulate = Color(1, 1, 1, 0.92)
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 176.0

[node name="InfoContainer" type="VBoxContainer" parent="InfoLayer/InfoPanel"]
layout_mode = 2

[node name="InfoTitle" type="Label" parent="InfoLayer/InfoPanel/InfoContainer"]
layout_mode = 2
text = "Esplorazione"

[node name="Info" type="Label" parent="InfoLayer/InfoPanel/InfoContainer"]
layout_mode = 2
text = "Scena di esplorazione"
autowrap_mode = 2

[node name="HelpPanel" type="PanelContainer" parent="InfoLayer"]
self_modulate = Color(1, 1, 1, 0.92)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -332.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 160.0

[node name="HelpContainer" type="VBoxContainer" parent="InfoLayer/HelpPanel"]
layout_mode = 2

[node name="HelpTitle" type="Label" parent="InfoLayer/HelpPanel/HelpContainer"]
layout_mode = 2
text = "Comandi"
horizontal_alignment = 2

[node name="Help" type="Label" parent="InfoLayer/HelpPanel/HelpContainer"]
layout_mode = 2
horizontal_alignment = 2
autowrap_mode = 2
