[gd_scene load_steps=4 format=3 uid="uid://player"]

[ext_resource type="Script" uid="uid://playercontroller" path="res://Scripts/Characters/PlayerController.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://projecticon" path="res://icon.svg" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 18)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
CameraPath = NodePath("Camera2D")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -2000
limit_right = 2000
limit_top = -2000
limit_bottom = 2000
zoom = Vector2(1.4, 1.4)
smoothing_enabled = true
smoothing_speed = 5.0
